# Whether we want to use the `proxy` function of vite.config.ts in order to proxy
# all websocket requests to prevent CORS and other shadowy errors that happen when
# you try to connect to a different domain.
VITE_USE_WS_PROXY=true

# Which domain is it. See vite.config.ts for more.
VITE_WS_TARGET=ws://192.168.1.217:8080
